# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheBuild' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!
  pod 'Firebase/Core'
  #pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'FirebaseUI/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  #pod 'Firebase/Core'  
  #pod 'Firebase/Auth'
  #
  # Pods for TheBuild

  target 'TheBuildTests' do
    inherit! :search_paths
    pod 'Firebase'
   # pod 'Firebase/Auth'
   # pod 'Firebase/Firestore'
    # Pods for testing
  end

end
