<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>22239991460-pv370f38aurt6pcjmmkjfhsa9op1bpbj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.22239991460-pv370f38aurt6pcjmmkjfhsa9op1bpbj</string>
	<key>API_KEY</key>
	<string>AIzaSyAuqqdkpP9FMRwVR74YogwRLt1eFLUCx9c</string>
	<key>GCM_SENDER_ID</key>
	<string>22239991460</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.me.FoodTracker.TheBuild</string>
	<key>PROJECT_ID</key>
	<string>thebuild-25a8e</string>
	<key>STORAGE_BUCKET</key>
	<string>thebuild-25a8e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:22239991460:ios:831207a5918f802a</string>
	<key>DATABASE_URL</key>
	<string>https://thebuild-25a8e.firebaseio.com</string>
</dict>
</plist>